drwxrwxr-x    7 dmparikh15 dmparikh15       4096 Nov  1 03:15 .
drwxr-xr-x    7 dmparikh15 dmparikh15       4096 Dec 14 05:34 ..
-rw-rw-r--    1 dmparikh15 dmparikh15         85 Nov  1 03:15 .gitignore
-rw-rw-r--    1 dmparikh15 dmparikh15       3627 Nov  1 03:15 .scrutinizer.yml
-rw-rw-r--    1 dmparikh15 dmparikh15        876 Nov  1 03:15 .travis.yml
-rw-rw-r--    1 dmparikh15 dmparikh15      26421 Nov  1 03:15 LICENSE
-rw-rw-r--    1 dmparikh15 dmparikh15       1689 Nov  1 03:15 PHPMailerAutoload.php
-rw-rw-r--    1 dmparikh15 dmparikh15      11788 Nov  1 03:15 README.md
-rw-rw-r--    1 dmparikh15 dmparikh15          6 Nov  1 03:15 VERSION
-rw-rw-r--    1 dmparikh15 dmparikh15      27382 Nov  1 03:15 changelog.md
-rw-rw-r--    1 dmparikh15 dmparikh15     139190 Nov  1 03:15 class.phpmailer.php
-rw-rw-r--    1 dmparikh15 dmparikh15       7182 Nov  1 03:15 class.phpmaileroauth.php
-rw-rw-r--    1 dmparikh15 dmparikh15       2460 Nov  1 03:15 class.phpmaileroauthgoogle.php
-rw-rw-r--    1 dmparikh15 dmparikh15      11006 Nov  1 03:15 class.pop3.php
-rw-rw-r--    1 dmparikh15 dmparikh15      39906 Nov  1 03:15 class.smtp.php
-rw-rw-r--    1 dmparikh15 dmparikh15       1216 Nov  1 03:15 composer.json
-rw-rw-r--    1 dmparikh15 dmparikh15     124194 Nov  1 03:15 composer.lock
drwxrwxr-x    2 dmparikh15 dmparikh15       4096 Nov  1 03:15 docs
drwxrwxr-x    5 dmparikh15 dmparikh15       4096 Nov  1 03:15 examples
drwxrwxr-x    2 dmparikh15 dmparikh15       4096 Nov  1 03:15 extras
-rw-rw-r--    1 dmparikh15 dmparikh15       2301 Nov  1 03:15 get_oauth_token.php
drwxrwxr-x    2 dmparikh15 dmparikh15       4096 Nov  1 03:15 language
drwxrwxr-x    2 dmparikh15 dmparikh15       4096 Nov  1 03:15 test
-rw-rw-r--    1 dmparikh15 dmparikh15       1074 Nov  1 03:15 travis.phpunit.xml.dist
